# ecommerce-app

./: .gitignore  .pre-commit-config.yaml  .yamllint  Dockerfile  argocd-app.yaml  pom.xml
.github/workflows/: ci.yml
helm/charts/: Chart.yaml  values.yaml
helm/charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
load-test/: quick-scale-test.js  scale-test.js
src/main/java/com/example/ecommerce/: EcommerceApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java  EcommerceIntegrationTests.java
